cloud_id                 = "b1glkakv5j40shbq9fnm"
folder_id                = "b1gm9eibqggfmlau7l0q"
region_id                = "ru-central1"
zone_id                  = "ru-central1-a"
image_id                 = "fd815dneq9u3eehavtpf"
public_key_path          = "~/.ssh/ubuntu.pub"
service_account_key_file = "terraform.json"
subnet_id                = "e9btbvc5boaj6auhlrb8"
private_key_path         = "~/.ssh/ubuntu"
instances                = 1
app_disk_image           = "fd8ot04tdojkp5f66vil"
db_disk_image            = "fd8621nl4iik54uh9oph"
key_id                   = "ik63uZPJOS_X9uhptGpt"
secret_key               = "nrYVUyvHkz0r5f2Hf08ILyYn7vlkWyEJZGAfjsHe"
backet_name              = "aireshilov"
